# API URL
API_URL=http://47.92.133.59/api

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Auth BASE URL
AUTH_URL=http://localhost:3000

# You can generate a new secret with: openssl rand -base64 32
AUTH_SECRET=s55T4WnE0XHfkljb+Hqvib2M4QR4uETFP/R9vv0QwMo